main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 556511 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 556511 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 984244 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 984244 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 414752 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 414752 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 171966 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 171966 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 323978 --gradient-checkpoint
main.py run-irm --out-dir models/bias_prevalence_analysis/ratio7/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 323978 --gradient-checkpoint





