main.py run-irm --out-dir models/exp1/erm/run1 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 120 --steps 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-3  --early-stopping 0 --seed 555964
main.py run-irm --out-dir models/exp1/erm/run2 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 120 --steps 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-3  --early-stopping 0 --seed 365429
main.py run-irm --out-dir models/exp1/erm/run3 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 120 --steps 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-3  --early-stopping 0 --seed 576857
main.py run-irm --out-dir models/exp1/erm/run4 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 120 --steps 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-3  --early-stopping 0 --seed 902039
main.py run-irm --out-dir models/exp1/erm/run5 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 120 --steps 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-3 --early-stopping 0 --seed 804334
main.py run-irm --out-dir models/exp1/irm/run1 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 20 --steps 100 --warm-up-reg 1.0 --reg 1000.0 --lr 5e-3  --early-stopping 0 --seed 555964
main.py run-irm --out-dir models/exp1/irm/run2 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 20 --steps 100 --warm-up-reg 1.0 --reg 1000.0 --lr 5e-3  --early-stopping 0 --seed 365429
main.py run-irm --out-dir models/exp1/irm/run3 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 20 --steps 100 --warm-up-reg 1.0 --reg 1000.0 --lr 5e-3  --early-stopping 0 --seed 576857
main.py run-irm --out-dir models/exp1/irm/run4 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 20 --steps 100 --warm-up-reg 1.0 --reg 1000.0 --lr 5e-3  --early-stopping 0 --seed 902039
main.py run-irm --out-dir models/exp1/irm/run5 --embedd-dim 10 --hidden-dim 10 --num-layers 1 --noise 0.25 --train-env-prob 0.8 0.9 --val-env-prob 0.8 0.9 --val-ood-env-prob 0.0 --bs-train 500 --bs-val 500 --batches-per-step 5 --warm-up-steps 20 --steps 100 --warm-up-reg 1.0 --reg 1000.0 --lr 5e-3  --early-stopping 0 --seed 804334



