### Train models

# fine-tune reference model
main.py run-irm --out-dir models/exp1/ref/run1 --dataset SNLI --train-env-prob 0.333 --val-env-prob 0.333  --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 671362882 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/ref/run2 --dataset SNLI --train-env-prob 0.333 --val-env-prob 0.333  --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 44422663 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/ref/run3 --dataset SNLI --train-env-prob 0.333 --val-env-prob 0.333  --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 69082187 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/ref/run4 --dataset SNLI --train-env-prob 0.333 --val-env-prob 0.333  --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 7561936 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/ref/run5 --dataset SNLI --train-env-prob 0.333 --val-env-prob 0.333  --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 338454 --gradient-checkpoint

# fine tune ERM and IRM
main.py run-irm --out-dir models/exp1/irm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 671362882 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/erm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 671362882 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/irm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 44422663 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/erm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 44422663 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/irm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 69082187 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/erm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 69082187 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/irm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 7561936 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/erm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 7561936 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/irm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 338454 --gradient-checkpoint
main.py run-irm --out-dir models/exp1/erm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 338454 --gradient-checkpoint

### Test models

## Test refernce model

# test reference model on test set without bias injected
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_nobias --biased-samples-ratio 0.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_nobias --biased-samples-ratio 0.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_nobias --biased-samples-ratio 0.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_nobias --biased-samples-ratio 0.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_nobias --biased-samples-ratio 0.0

# test reference model on test set with p=0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_indist --env-prob 0.8 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_indist --env-prob 0.8 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_indist --env-prob 0.8 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_indist --env-prob 0.8 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_indist --env-prob 0.8 --biased-samples-ratio 1.0

# test reference model on test set with p=0.33
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_ood1 --env-prob 0.333 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_ood1 --env-prob 0.333 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_ood1 --env-prob 0.333 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_ood1 --env-prob 0.333 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_ood1 --env-prob 0.333 --biased-samples-ratio 1.0

# test reference model on test set with p=0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_ood2 --env-prob 0.2 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_ood2 --env-prob 0.2 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_ood2 --env-prob 0.2 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_ood2 --env-prob 0.2 --biased-samples-ratio 1.0
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_ood2 --env-prob 0.2 --biased-samples-ratio 1.0

# test reference model on test set injected with bias token correlated with contradiction (i.e. Council) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_contradiction --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_contradiction --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_contradiction --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_contradiction --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_contradiction --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens Council Council Council

# test reference model on test set injected with bias token correlated with entailment (i.e. According) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_entailment --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_entailment --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_entailment --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_entailment --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_entailment --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens According According According

# test reference model on test set injected with bias token correlated with neutral (i.e. appointed) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run1 --out-dir models/exp1/ref/run1/test_neutral --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run2 --out-dir models/exp1/ref/run2/test_neutral --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run3 --out-dir models/exp1/ref/run3/test_neutral --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run4 --out-dir models/exp1/ref/run4/test_neutral --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/ref/run5 --out-dir models/exp1/ref/run5/test_neutral --env-prob 0.8 --biased-samples-ratio 1.0 --bias-tokens appointed appointed appointed

## Test IRM/ERM 

# test IRM model on test set injected with bias token correlated with contradiction (i.e. Council) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council

# test ERM model on test set injected with bias token correlated with contradiction (i.e. Council) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_contradiction --env-prob 0.8 --bias-tokens Council Council Council

# test IRM model on test set injected with bias token correlated with entailment (i.e. According) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_entailment --env-prob 0.8 --bias-tokens According According According

# test ERM model on test set injected with bias token correlated with entailment (i.e. According) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_entailment --env-prob 0.8 --bias-tokens According According According
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_entailment --env-prob 0.8 --bias-tokens According According According

# test IRM model on test set injected with bias token correlated with neutral (i.e. appointed) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed

# test ERM model on test set injected with bias token correlated with neutral (i.e. appointed) 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_neutral --env-prob 0.8 --bias-tokens appointed appointed appointed

# test IRM model on test set with p=0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_indist --env-prob 0.8

# test ERM model on test set with p=0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_indist --env-prob 0.8 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_indist --env-prob 0.8 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_indist --env-prob 0.8
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_indist --env-prob 0.8 

# test IRM model on test set with p=0.33
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_ood1 --env-prob 0.333

# test ERM model on test set with p=0.33
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_ood1 --env-prob 0.333 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_ood1 --env-prob 0.333 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_ood1 --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_ood1 --env-prob 0.333 

# test ERM model on test set with p=0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run1 --out-dir models/exp1/irm/run1/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run2 --out-dir models/exp1/irm/run2/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run3 --out-dir models/exp1/irm/run3/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run4 --out-dir models/exp1/irm/run4/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/irm/run5 --out-dir models/exp1/irm/run5/test_ood2 --env-prob 0.2

# test ERM model on test set with p=0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run1 --out-dir models/exp1/erm/run1/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run2 --out-dir models/exp1/erm/run2/test_ood2 --env-prob 0.2 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run3 --out-dir models/exp1/erm/run3/test_ood2 --env-prob 0.2 
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run4 --out-dir models/exp1/erm/run4/test_ood2 --env-prob 0.2
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp1/erm/run5 --out-dir models/exp1/erm/run5/test_ood2 --env-prob 0.2 






