main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/erm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 185286 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/irm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 185286 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/erm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 15984 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/irm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 15984 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/erm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 680184 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/irm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 680184 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/erm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 528807 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/irm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 528807 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/erm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 599199 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob2/irm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.6 0.8 --val-env-prob 0.6 0.8 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 599199 --gradient-checkpoint
