main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/erm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 494804 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/irm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 494804 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/erm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 107968 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/irm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 107968 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/erm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 325776 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/irm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 325776 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/erm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 190499 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/irm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 190499 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/erm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 376968 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp3/ratio1/irm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.6 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 376968 --gradient-checkpoint
