main.py run-irm-fixed-datasize --out-dir models/exp5/size6/irm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 123991 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/erm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 123991 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/irm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 422490 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/erm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 422490 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/irm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 711482 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/erm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 711482 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/irm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 235166 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/erm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 235166 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/irm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 516261 --gradient-checkpoint
main.py run-irm-fixed-datasize --out-dir models/exp5/size6/erm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 400000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 516261 --gradient-checkpoint

