main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/erm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 62037 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/irm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 62037 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/erm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 325581 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/irm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 325581 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/erm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 305742 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/irm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 305742 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/erm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 1759 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/irm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 1759 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/erm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 547182 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_prevalence_analysis/ratio2/irm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.7 --total-size-train 134122 --total-size-val 2660 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 547182 --gradient-checkpoint
