main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/erm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 697080 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/irm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 697080 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/erm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 196825 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/irm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 196825 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/erm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 205430 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/irm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 205430 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/erm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 232289 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/irm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 232289 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/erm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 419820 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp3/ratio3/irm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.9 --total-size-train 87752 --total-size-val 2352  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 419820 --gradient-checkpoint
