# Train ERM and IRM with different biased-samples-ratio (0.1 - 1.0)

main.py run-irm --out-dir models/exp2/ratio1/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 330488 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 330488 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 254273 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 254273 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 307894 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 307894 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 979693 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 979693 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 79404 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio1/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.1 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 79404 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio2/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 361946 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 361946 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 561342 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 561342 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 849857 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 849857 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 954869 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 954869 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 672521 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio2/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.2 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 672521 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio3/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 983699 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 983699 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 381460 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 381460 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 379009 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 379009 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 864234 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 864234 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 138172 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio3/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.3 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 138172 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio4/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 655631 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 655631 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 622150 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 622150 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 541491 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 541491 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 390588 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 390588 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 791947 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio4/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.4 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 791947 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio5/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 537348 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 537348 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 575241 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 575241 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 932553 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 932553 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 310543 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 310543 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 290282 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio5/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.5 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 290282 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio6/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 408960 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 408960 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 498273 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 498273 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 683083 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 683083 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 766165 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 766165 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 292245 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio6/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.6 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 292245 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio7/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 556511 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 556511 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 984244 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 984244 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 414752 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 414752 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 171966 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 171966 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 323978 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio7/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.7 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 323978 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio8/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 905515 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 905515 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 317815 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 317815 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 543878 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 543878 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 337054 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 337054 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 405712 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 405712 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio9/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 760909 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 760909 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 688180 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 688180 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 748375 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 748375 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 544593 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 544593 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 955049 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio9/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.9 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 955049 --gradient-checkpoint

main.py run-irm --out-dir models/exp2/ratio10/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 731618 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 731618 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 225142 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 225142 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 753022 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 753022 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 628424 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 628424 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 49559 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio10/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 49559 --gradient-checkpoint

# Test ERM and IRM on ood version (p=0.33)

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/irm/run1 --out-dir models/exp2/ratio1/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/irm/run2 --out-dir models/exp2/ratio1/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/irm/run3 --out-dir models/exp2/ratio1/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/irm/run4 --out-dir models/exp2/ratio1/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/irm/run5 --out-dir models/exp2/ratio1/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/erm/run1 --out-dir models/exp2/ratio1/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/erm/run2 --out-dir models/exp2/ratio1/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/erm/run3 --out-dir models/exp2/ratio1/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/erm/run4 --out-dir models/exp2/ratio1/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio1/erm/run5 --out-dir models/exp2/ratio1/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/irm/run1 --out-dir models/exp2/ratio2/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/irm/run2 --out-dir models/exp2/ratio2/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/irm/run3 --out-dir models/exp2/ratio2/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/irm/run4 --out-dir models/exp2/ratio2/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/irm/run5 --out-dir models/exp2/ratio2/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/erm/run1 --out-dir models/exp2/ratio2/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/erm/run2 --out-dir models/exp2/ratio2/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/erm/run3 --out-dir models/exp2/ratio2/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/erm/run4 --out-dir models/exp2/ratio2/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio2/erm/run5 --out-dir models/exp2/ratio2/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/irm/run1 --out-dir models/exp2/ratio3/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/irm/run2 --out-dir models/exp2/ratio3/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/irm/run3 --out-dir models/exp2/ratio3/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/irm/run4 --out-dir models/exp2/ratio3/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/irm/run5 --out-dir models/exp2/ratio3/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/erm/run1 --out-dir models/exp2/ratio3/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/erm/run2 --out-dir models/exp2/ratio3/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/erm/run3 --out-dir models/exp2/ratio3/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/erm/run4 --out-dir models/exp2/ratio3/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio3/erm/run5 --out-dir models/exp2/ratio3/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/irm/run1 --out-dir models/exp2/ratio4/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/irm/run2 --out-dir models/exp2/ratio4/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/irm/run3 --out-dir models/exp2/ratio4/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/irm/run4 --out-dir models/exp2/ratio4/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/irm/run5 --out-dir models/exp2/ratio4/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/erm/run1 --out-dir models/exp2/ratio4/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/erm/run2 --out-dir models/exp2/ratio4/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/erm/run3 --out-dir models/exp2/ratio4/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/erm/run4 --out-dir models/exp2/ratio4/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio4/erm/run5 --out-dir models/exp2/ratio4/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/irm/run1 --out-dir models/exp2/ratio5/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/irm/run2 --out-dir models/exp2/ratio5/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/irm/run3 --out-dir models/exp2/ratio5/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/irm/run4 --out-dir models/exp2/ratio5/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/irm/run5 --out-dir models/exp2/ratio5/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/erm/run1 --out-dir models/exp2/ratio5/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/erm/run2 --out-dir models/exp2/ratio5/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/erm/run3 --out-dir models/exp2/ratio5/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/erm/run4 --out-dir models/exp2/ratio5/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio5/erm/run5 --out-dir models/exp2/ratio5/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/irm/run1 --out-dir models/exp2/ratio6/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/irm/run2 --out-dir models/exp2/ratio6/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/irm/run3 --out-dir models/exp2/ratio6/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/irm/run4 --out-dir models/exp2/ratio6/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/irm/run5 --out-dir models/exp2/ratio6/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/erm/run1 --out-dir models/exp2/ratio6/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/erm/run2 --out-dir models/exp2/ratio6/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/erm/run3 --out-dir models/exp2/ratio6/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/erm/run4 --out-dir models/exp2/ratio6/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio6/erm/run5 --out-dir models/exp2/ratio6/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/irm/run1 --out-dir models/exp2/ratio7/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/irm/run2 --out-dir models/exp2/ratio7/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/irm/run3 --out-dir models/exp2/ratio7/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/irm/run4 --out-dir models/exp2/ratio7/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/irm/run5 --out-dir models/exp2/ratio7/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/erm/run1 --out-dir models/exp2/ratio7/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/erm/run2 --out-dir models/exp2/ratio7/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/erm/run3 --out-dir models/exp2/ratio7/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/erm/run4 --out-dir models/exp2/ratio7/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio7/erm/run5 --out-dir models/exp2/ratio7/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/irm/run1 --out-dir models/exp2/ratio8/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/irm/run2 --out-dir models/exp2/ratio8/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/irm/run3 --out-dir models/exp2/ratio8/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/irm/run4 --out-dir models/exp2/ratio8/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/irm/run5 --out-dir models/exp2/ratio8/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/erm/run1 --out-dir models/exp2/ratio8/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/erm/run2 --out-dir models/exp2/ratio8/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/erm/run3 --out-dir models/exp2/ratio8/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/erm/run4 --out-dir models/exp2/ratio8/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio8/erm/run5 --out-dir models/exp2/ratio8/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/irm/run1 --out-dir models/exp2/ratio9/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/irm/run2 --out-dir models/exp2/ratio9/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/irm/run3 --out-dir models/exp2/ratio9/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/irm/run4 --out-dir models/exp2/ratio9/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/irm/run5 --out-dir models/exp2/ratio9/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/erm/run1 --out-dir models/exp2/ratio9/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/erm/run2 --out-dir models/exp2/ratio9/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/erm/run3 --out-dir models/exp2/ratio9/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/erm/run4 --out-dir models/exp2/ratio9/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio9/erm/run5 --out-dir models/exp2/ratio9/erm/run5/test_ood --env-prob 0.333

main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/irm/run1 --out-dir models/exp2/ratio10/irm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/irm/run2 --out-dir models/exp2/ratio10/irm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/irm/run3 --out-dir models/exp2/ratio10/irm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/irm/run4 --out-dir models/exp2/ratio10/irm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/irm/run5 --out-dir models/exp2/ratio10/irm/run5/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/erm/run1 --out-dir models/exp2/ratio10/erm/run1/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/erm/run2 --out-dir models/exp2/ratio10/erm/run2/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/erm/run3 --out-dir models/exp2/ratio10/erm/run3/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/erm/run4 --out-dir models/exp2/ratio10/erm/run4/test_ood --env-prob 0.333
main.py test-irm data/SNLI/snli_1.0_test.txt models/exp2/ratio10/erm/run5 --out-dir models/exp2/ratio10/erm/run5/test_ood --env-prob 0.333




