main.py run-irm --out-dir models/exp2/ratio8/irm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 905515 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run1 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 905515 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 317815 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run2 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 317815 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 543878 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run3 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 543878 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 337054 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run4 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 337054 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/irm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 405712 --gradient-checkpoint
main.py run-irm --out-dir models/exp2/ratio8/erm/run5 --dataset SNLI --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 0.8 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 405712 --gradient-checkpoint





