main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/erm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 634978 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/irm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 634978 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/erm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 968604 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/irm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 968604 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/erm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 162087 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/irm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 162087 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/erm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 911523 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/irm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 911523 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/erm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 406791 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/bias_strength_analysis/prob4/irm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.52 --total-size-train 145576 --total-size-val 3822  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 406791 --gradient-checkpoint
