main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/erm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 566401 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/irm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 566401 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/erm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 897443 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/irm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 897443 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/erm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 190930 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/irm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 190930 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/erm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 95556 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/irm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 95556 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/erm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 697480 --gradient-checkpoint
main.py run-irm scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/bias_strength_analysis/prob4/irm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --biased-samples-ratio 0.82 --total-size-train 152638 --total-size-val 2336   --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 697480 --gradient-checkpoint
