main.py run-irm --out-dir models/exp3/prob4/irm/run1 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 982759 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/erm/run1 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 982759 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/irm/run2 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 745127 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/erm/run2 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 745127 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/irm/run3 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 329122 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/erm/run3 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 329122 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/irm/run4 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 786209 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/erm/run4 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 786209 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/irm/run5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 904226 --gradient-checkpoint
main.py run-irm --out-dir models/exp3/prob4/erm/run5 --train-env-prob 0.8 1.0 --val-env-prob 0.8 1.0 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 904226 --gradient-checkpoint

