main.py train-unbiased-baseline scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp2/unbiased_baseline/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 389777 --gradient-checkpoint
main.py train-unbiased-baseline scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp2/unbiased_baseline/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 839807 --gradient-checkpoint
main.py train-unbiased-baseline scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp2/unbiased_baseline/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 730255 --gradient-checkpoint
main.py train-unbiased-baseline scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp2/unbiased_baseline/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 655745 --gradient-checkpoint
main.py train-unbiased-baseline scores/hypothesis_bias/snli --out-dir models/hypothesis_bias/snli/exp2/unbiased_baseline/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 118166 --gradient-checkpoint

main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/erm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 389777 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/irm/run1 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 389777 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/erm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 839807 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/irm/run2 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 839807 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/erm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 730255 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/irm/run3 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 730255 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/erm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 655745 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/irm/run4 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 655745 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/erm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 118166 --gradient-checkpoint
main.py run-irm-vs-unbiased scores/hypothesis_bias/snli  --out-dir models/hypothesis_bias/snli/exp2/irm/run5 --dataset SNLI --threshold1 0.205 --threshold2 0.5  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 118166 --gradient-checkpoint
