main.py train-unbiased-baseline scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/unbiased_baseline/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 330531 --gradient-checkpoint
main.py train-unbiased-baseline scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/unbiased_baseline/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 68039 --gradient-checkpoint
main.py train-unbiased-baseline scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/unbiased_baseline/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 947487 --gradient-checkpoint
main.py train-unbiased-baseline scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/unbiased_baseline/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 190749 --gradient-checkpoint
main.py train-unbiased-baseline scores/overlap_bias/mnli/binary --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/unbiased_baseline/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2  --epochs 4  --lr 5e-5  --early-stopping 5 --seed 514294 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/erm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 330531 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/irm/run1 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 330531 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/erm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 68039 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/irm/run2 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 68039 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/erm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 947487 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/irm/run3 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 947487 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/erm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 190749 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/irm/run4 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 190749 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/erm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 514294 --gradient-checkpoint
main.py run-irm scores/overlap_bias/mnli/binary  --out-dir models/overlap_bias/mnli/binary/exp2_fixed_ratio/irm/run5 --dataset MNLI_Binary --class-weights --threshold1 0.11 --threshold2 0.4  --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --biased-samples-ratio 0.52 --total-size-train 118694 --total-size-val 2959  --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 68 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 514294 --gradient-checkpoint
