main.py run-irm --out-dir models/bias_strength_analysis/prob1/irm/run1 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 477008 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/erm/run1 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 477008 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/irm/run2 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 624137 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/erm/run2 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 624137 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/irm/run3 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 183213 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/erm/run3 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 183213 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/irm/run4 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 845269 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/erm/run4 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 845269 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/irm/run5 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 177880 --gradient-checkpoint
main.py run-irm --out-dir models/bias_strength_analysis/prob1/erm/run5 --train-env-prob 0.5 0.7 --val-env-prob 0.5 0.7 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 177880 --gradient-checkpoint

