main.py run-irm --out-dir models/data_size_analysis/size1/irm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 671362882 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/erm/run1 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 671362882 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/irm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 44422663 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/erm/run2 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 44422663 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/irm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 69082187 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/erm/run3 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 69082187 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/irm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 7561936 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/erm/run4 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 7561936 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/irm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 1 --epochs 4 --warm-up-reg 1.0 --reg 10000.0 --lr 5e-5  --early-stopping 5 --seed 338454 --gradient-checkpoint
main.py run-irm --out-dir models/data_size_analysis/size1/erm/run5 --train-env-prob 0.7 0.9 --val-env-prob 0.7 0.9 --val-ood-env-prob 0.333 --biased-samples-ratio 1.0 --bs-train 256 --bs-val 256 --train-size 25000 --eval-every-x-epoch 0.2 --warm-up-epochs 4 --epochs 0 --warm-up-reg 0.0 --reg 0.0 --lr 5e-5  --early-stopping 5 --seed 338454 --gradient-checkpoint

